*
    box-sizing: border-box
    
body
    background: #adadad

    @media (max-width: 700px)
        background: red
        display: flex

h1
    color: green

    @media (max-width: 700px)
        color: yellow